<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/sid/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatDSI</title>
    <script type="module" crossorigin src="/sid/assets/index-65bb1323.js"></script>
    <link rel="modulepreload" crossorigin href="/sid/assets/vendor-78db3ebb.js">
    <link rel="modulepreload" crossorigin href="/sid/assets/fluentui-react-25d5beb8.js">
    <link rel="modulepreload" crossorigin href="/sid/assets/fluentui-icons-bfb72f64.js">
    <link rel="stylesheet" href="/sid/assets/vendor-bd923f35.css">
    <link rel="stylesheet" href="/sid/assets/index-9893ba45.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
